# 配置启动端口
server.port=5000
# 配置thymeleaf缓存
spring.thymeleaf.cache=false
# 配置thymeleaf文档的编码
spring.thymeleaf.encoding=UTF-8
# 配置Spring MVC框架中的静态资源路径模式，当请求的URL路径匹配该模式时，Spring MVC会将请求转发给对应的静态资源处理程序来处理
spring.mvc.static-path-pattern=/static/**

jc.login.default.username = user
jc.login.default.password = ChenJie