# 配置启动端口
server.port=5000
# 配置thymeleaf缓存
spring.thymeleaf.cache=false
# 配置thymeleaf模板所在的位置
#spring.thymeleaf.prefix=/templates
# 配置thymeleaf文档的编码
spring.thymeleaf.encoding=UTF-8

jc.login.default.username = user
jc.login.default.password = ChenJie