<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- 引入 Bootstrap 样式表 -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.1/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
        }

        .custom-container {
            max-width: 400px;
            width: 100%;
        }

        .card {
            text-align: center;
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            padding: 1.25rem;
        }

        .card-title {
            margin-bottom: 0;
        }

        .card-body {
            padding: 1.25rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .text-danger {
            color: #dc3545;
        }
    </style>
</head>
<body>
<div class="custom-container mt-5">
    <div class="card">
        <div class="card-header">
            <h2 class="card-title">Login</h2>
        </div>
        <div class="card-body">
            <form action="/login/verify" method="post">
                <div class="form-group">
                    <div class="text-start fs-4 mt-2">
                        <label for="password">Password:</label>
                    </div>
                    <div class="mt-2">
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="text-start text-muted mt-2">
                        <label>Tip:输入作者的姓名。例如：蔡徐坤-->CaiXuKun</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
            <p th:if="${error}" class="text-danger mt-3">Error: <span th:text="${error}"></span></p>
        </div>
    </div>
</div>

<!-- 引入 Bootstrap 的 JavaScript 和 Popper.js -->
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
